f = int(input('Введите целое число: '))
if f < 0:
    if f % 2 == 0:
        print('отрицательное чётное число')
    else:
        print('отрицательное нечётное число')
elif f == 0:
    print('нулевое значение')
else:
    if f % 2 == 0:
        print('положительное чётное число')
    else:
        print('положительное нечётное число')